# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="tymB`fcD?6cGvBnWLX1fGf[iH_S^hoa]Sia4/hYh@H8vGfU[;h@i4vjqm;<F@KhG"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
applyEvolutions.default=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#dashboard.mockResponse=true
dashboard.urlTrunk="http://lnz-spbuilder/jenkins/job/trunk"
dashboard.urlRegressionsTrunk="http://lnz-spbuilder/jenkins/job/Run%20Unit%20Tests%20against%20Trunk"
dashboard.regressionNameTrunk="Unit Test Trunk"

dashboard.urlBuildAll="http://lnz-spbuilder/jenkins/job/Build%20All"
dashboard.urlRegressions1="http://lnz-spbuilder/jenkins/job/Run%20Unit%20Tests%20against%20Daily%20Build/"
dashboard.urlRegressions2="http://lnz-spbuilder/jenkins/job/LOC%20Check%20NET%20Resource%20Strings/"
dashboard.urlRegressions3="http://lnz-spbuilder/jenkins/job/SDK%20Sample%20Compile%20Test/"
dashboard.urlRegressions4="http://lnz-spbuilder/jenkins/job/Full_Build(Parameterized)"
dashboard.urlRegressions5="http://lnz-spbuilder/jenkins/job/Full_SetupBuild(Parameterized)"

dashboard.regressionNameBuildAll1="Run Unit Tests against Daily build"
dashboard.regressionNameBuildAll2="LOC Check NET resource strings"
dashboard.regressionNameBuildAll3="SDK Sample Compile test"
dashboard.regressionNameBuildAll4="Full_Build (Parameterized)"
dashboard.regressionNameBuildAll5="Full_SetupBuild (Parameterized)"

# Phabricator config
dashboard.urlPhabricator="http://lnz-phabricator.microfocus.com/"
dashboard.phabProject="PHID-PROJ-tezyftgbkm6mr2zm3jve"
// buildmaster
dashboard.phabUser="lqm.buildmaster.at"
dashboard.phabUserCert="zrnqfjpzfyb2dny4uthvoknbs5bjxxuk7tjnq2ueli4tyimvovt5c2chgrsgils76daba3wmvmu7kwq5yplnm4zgp2nf3pq4mfzbuxeoduc27pqefualiai5jft3iookaemqkl7zhgceqqzh7fhbdc23nllnok3c7xs5q6lge7kl62a2i7gxdidt4hhchvq2ngpulagswbe5lial24lvrvxrijq5k6gvvanqbpmkigihbyp3u627icpcjrsp7zj"
